jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.database.url=jdbc:mysql://localhost:3306/spring_mvc_db
jdbc.username=root
jdbc.password=

hibernate.dialect=