##	form-login
sec.login-page=/login
sec.login-processing-url=/perform-login
sec.default-target-url=/
sec.username-parameter=username
sec.password-parameter=password

##	logout
sec.logout-url=/logout 
sec.logout-success-url=/login?code=null

##	access-denied-handler
sec.error-page=/dihaw/403

##	Custom AccessDenied Handler
sec.errorPage=dihaw/403

##	Custom Authentication Failure Handler
sec.defaultFailureUrl=/login?code=
sec.maxLoginFailureCount=3
